<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>analisador de numeros</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>
    <section>
        <div>
            <label for="addnumerotxt">Número (entre 1 e 100): </label>
            <input type="number" max="100" min="1" id="numtxt">
            <input type="button" value="adicionar" onclick="addNumero(vetor)">
        </div>

        <div>
            <br>
            <select id="vetor" size="10">
                <option>Digite no minimo um valor acima</option>
            </select> <br>
            <input type="button" value="Finalizar" onclick="finalizar(vetor)">
        </div>

        <div id="result">

        </div>
    </section>
    <footer>
        <p>@hiroshi</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>